{
  "SPDX-License-Identifier": "Apache-2.0",
  "schemaVersion": 1,
  "id": "EX09",
  "title": "CUDA Graph Capture",
  "purpose": "Capture a fixed two-kernel CUDA graph, replay it three times, and verify complete results for correctness without making performance claims.",
  "root": "examples/ex09-graph-capture",
  "sourceCommit": "f7fa9ff595ef203f93d6291dc9c08e053a8e6e4a",
  "sourceUrl": "https://github.com/xiangzhang-coding/cuda-learning-site/tree/f7fa9ff595ef203f93d6291dc9c08e053a8e6e4a/examples/ex09-graph-capture",
  "downloadUrl": "https://github.com/xiangzhang-coding/cuda-learning-site/archive/f7fa9ff595ef203f93d6291dc9c08e053a8e6e4a.zip",
  "license": "Apache-2.0",
  "provenance": "original",
  "build": {
    "standard": "c++17",
    "inputs": [
      "include/graph_capture_reference.hpp",
      "src/graph_capture.cu"
    ],
    "hostTestInputs": [
      "include/graph_capture_reference.hpp",
      "tests/host_reference_test.cpp"
    ],
    "contractFiles": [
      "Makefile",
      "scripts/compile-check.sh"
    ],
    "stages": [
      "preprocess",
      "compile",
      "link",
      "inspect"
    ],
    "commands": {
      "preprocess": "make preprocess DIALECT={dialect} BUILD_DIR=build",
      "compile": "make compile DIALECT={dialect} BUILD_DIR=build",
      "link": "make link DIALECT={dialect} BUILD_DIR=build",
      "inspect": "make inspect DIALECT={dialect} BUILD_DIR=build",
      "hostTest": "make host-test DIALECT={dialect} BUILD_DIR=build"
    },
    "artifacts": [
      "build/graph_capture.ii",
      "build/graph_capture.o",
      "build/ex09-graph-capture"
    ]
  },
  "correctness": {
    "cpuReference": "include/graph_capture_reference.hpp",
    "nodes": [
      "accumulate-input",
      "affine-transform"
    ],
    "edges": [
      "accumulate-input->affine-transform"
    ],
    "topologicalOrder": [
      "accumulate-input",
      "affine-transform"
    ],
    "elementCount": 8,
    "replayIterations": 3,
    "maximumReplayIterations": 16,
    "inputRule": "input[index] = index + 1",
    "initialState": 0,
    "iterationRule": "state[index] = 2 * (state[index] + input[index]) + 1",
    "expectedResults": [
      21,
      35,
      49,
      63,
      77,
      91,
      105,
      119
    ]
  },
  "compatibility": {
    "supportedEnvironment": "Native Linux",
    "capabilityTier": "Baseline GPU Capability Tier",
    "minimumComputeCapability": "7.5",
    "maximumProblemMemoryBytes": 64,
    "target": [
      "sm_75",
      "compute_75"
    ],
    "lanes": [
      {
        "id": "cuda-11.8",
        "toolkit": "11.8.0",
        "operatingSystem": "Ubuntu 22.04 x86-64",
        "image": "nvidia/cuda:11.8.0-devel-ubuntu22.04@sha256:94fd755736cb58979173d491504f0b573247b1745250249415b07fefc738e41f",
        "manifestDigest": "sha256:94fd755736cb58979173d491504f0b573247b1745250249415b07fefc738e41f",
        "amd64Digest": "sha256:60eda04ab6790aa76d73bf0df245b361eabc6d8f7b6f6cf9846c70f399b9a1eb",
        "dialects": [
          "c++17"
        ]
      },
      {
        "id": "cuda-12.9",
        "toolkit": "12.9.2",
        "operatingSystem": "Ubuntu 24.04 x86-64",
        "image": "nvidia/cuda:12.9.2-devel-ubuntu24.04@sha256:16656a1ef115bca9e1f820c6349876f1486d2b3c9a0e615773799fe402960dc5",
        "manifestDigest": "sha256:16656a1ef115bca9e1f820c6349876f1486d2b3c9a0e615773799fe402960dc5",
        "amd64Digest": "sha256:420850a3fd665171b3f1fd08946c51d50468d732a46d6c42345ea04444755048",
        "dialects": [
          "c++17"
        ]
      },
      {
        "id": "cuda-13.3",
        "toolkit": "13.3.1",
        "operatingSystem": "Ubuntu 24.04 x86-64",
        "image": "nvidia/cuda:13.3.1-devel-ubuntu24.04@sha256:4ff859525f99de5782aa73607ce24219b07dddd48d12b97c1c301d7e1cfb0a87",
        "manifestDigest": "sha256:4ff859525f99de5782aa73607ce24219b07dddd48d12b97c1c301d7e1cfb0a87",
        "amd64Digest": "sha256:03c372fd9c65fe7739279f8c65473b315dc61efaaffab03e1e65bc7be7aee61e",
        "dialects": [
          "c++17"
        ]
      }
    ]
  },
  "ranges": {
    "graph-contract": {
      "file": "include/graph_capture_reference.hpp",
      "startMarker": "// [ex09-graph-contract-start]",
      "endMarker": "// [ex09-graph-contract-end]",
      "language": "cpp"
    },
    "captured-replay": {
      "file": "src/graph_capture.cu",
      "startMarker": "// [ex09-captured-replay-start]",
      "endMarker": "// [ex09-captured-replay-end]",
      "language": "cpp"
    }
  },
  "evidence": {
    "compilation": [],
    "runtime": "Pending Hardware Verification",
    "expectedObservations": [
      "The executable should report PASS only when all eight device results exactly match the independent pure-host oracle after three executable-graph launches.",
      "Stream capture should produce a graph whose accumulate-input kernel precedes its affine-transform kernel, preserving the fixed two-node topological contract on every launch.",
      "Starting from zero state with input values 1 through 8, three replay iterations should produce the complete result 21, 35, 49, 63, 77, 91, 105, 119."
    ],
    "recordedObservations": []
  }
}
